# springcloud-mall

./: .gitignore  cloud_mall.sql  pom.xml  problem.md  readme.md
mall-common/: pom.xml
mall-common/src/main/java/com/mall/pojo/: Consumer.java  ConsumerAddress.java  Evaluate.java  EvaluateReply.java  Goods.java  GoodsOrder.java  GoodsType.java  Logistics.java  OrderItem.java  Seller.java
mall-common/src/main/java/com/mall/utils/: CaptchaUtils.java  DateUtils.java  Result.java  SessUtils.java
mall-consumer/: pom.xml
mall-consumer/mall-consumer-cart/: pom.xml
mall-consumer/mall-consumer-cart/src/main/java/com/mall/: MallConsumerCartApplication.java
mall-consumer/mall-consumer-cart/src/main/java/com/mall/controller/: CartController.java
mall-consumer/mall-consumer-cart/src/main/java/com/mall/interceptor/: GlobalInterceptor.java
mall-consumer/mall-consumer-cart/src/main/java/com/mall/service/impl/: CartServiceImpl.java
mall-consumer/mall-consumer-cart/src/main/resources/: application.yml
mall-consumer/mall-consumer-cart/src/test/java/com/mall/: MallConsumerCartApplicationTests.java
mall-consumer/mall-consumer-feign/: pom.xml
mall-consumer/mall-consumer-feign/src/main/java/com/mall/: MallConsumerFeignApplication.java
mall-consumer/mall-consumer-feign/src/main/java/com/mall/config/: FeignConfig.java
mall-consumer/mall-consumer-feign/src/main/java/com/mall/controller/: FeignCartController.java  FeignGoodsController.java  FeignLoginController.java  FeignOrderController.java
mall-consumer/mall-consumer-feign/src/main/java/com/mall/factory/: CartServiceFallBackFactory.java  GoodsServiceFallBackFactory.java  LoginServiceFallBackFactory.java  OrderServiceFallBackFactory.java
mall-consumer/mall-consumer-feign/src/main/java/com/mall/service/: FeignCartService.java  FeignGoodsService.java  FeignLoginService.java  (+1 more)
mall-consumer/mall-consumer-feign/src/main/resources/: application.yml
mall-consumer/mall-consumer-feign/src/test/java/com/mall/: MallConsumerFeignApplicationTests.java
mall-consumer/mall-consumer-goods/: pom.xml
mall-consumer/mall-consumer-goods/src/main/java/com/mall/: MallConsumerGoodsApplication.java
mall-consumer/mall-consumer-goods/src/main/resources/: application.yml
mall-consumer/mall-consumer-goods/src/main/resources/mapper/: GoodsMapper.xml
mall-consumer/mall-consumer-goods/src/test/java/com/mall/: MallConsumerGoodsApplicationTests.java
mall-consumer/mall-consumer-login/: pom.xml
mall-consumer/mall-consumer-login/src/main/java/com/mall/: MallConsumerLoginApplication.java
mall-consumer/mall-consumer-login/src/main/resources/: application.yml
mall-consumer/mall-consumer-login/src/main/resources/mapper/: LoginMapper.xml
mall-consumer/mall-consumer-login/src/test/java/com/mall/: MallConsumerLoginApplicationTests.java
mall-consumer/mall-consumer-order/: pom.xml
mall-consumer/mall-consumer-order/src/main/java/com/mall/: MallConsumerOrderApplication.java
mall-consumer/mall-consumer-order/src/main/resources/: application.yml
mall-consumer/mall-consumer-order/src/main/resources/mapper/: OrderMapper.xml
mall-consumer/mall-consumer-pay/: pom.xml
mall-consumer/mall-consumer-pay/src/main/java/com/mall/: MallConsumerPayApplication.java
mall-consumer/mall-consumer-pay/src/main/resources/: application.yml
mall-consumer/mall-consumer-pay/src/test/java/com/mall/: MallConsumerPayApplicationTests.java
mall-consumer/mall-consumer-service/: pom.xml
mall-eureka/: pom.xml
mall-eureka/src/main/resources/: application.yml
mall-eureka/src/test/java/com/mall/: MallEurekaApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/filter/: AuthGlobalFilter.java  RedisRateLimiterConfig.java
mall-gateway/src/main/resources/: application.yml
mall-seller/: pom.xml
mall-seller/mall-seller-feign/: pom.xml
mall-seller/mall-seller-feign/src/main/java/com/mall/: MallSellerFeignApplication.java
mall-seller/mall-seller-feign/src/main/java/com/mall/config/: FeignConfig.java  RequestHystrixConcurrencyStrategy.java
mall-seller/mall-seller-feign/src/main/java/com/mall/controller/: SellerFeignGoodsController.java  SellerFeignLoginController.java  SellerFeignOrderController.java
mall-seller/mall-seller-feign/src/main/java/com/mall/factory/: GoodsServiceFallBackFactory.java  LoginServiceFallBackFactory.java  OrderServiceFallBackFactory.java
mall-seller/mall-seller-feign/src/main/java/com/mall/service/: SellerFeignGoodsService.java  SellerFeignLoginService.java  SellerFeignOrderService.java
mall-seller/mall-seller-feign/src/main/resources/: application.yml
mall-seller/mall-seller-feign/src/test/java/com/mall/: MallSellerFeignApplicationTests.java
mall-seller/mall-seller-goods/: pom.xml
mall-seller/mall-seller-goods/src/main/java/com/mall/: MallSellerGoodsApplication.java
mall-seller/mall-seller-goods/src/main/resources/: application.yml
mall-seller/mall-seller-goods/src/main/resources/mapper/: GoodsMapper.xml
mall-seller/mall-seller-goods/src/main/resources/templates/: index.html
mall-seller/mall-seller-goods/src/test/java/com/mall/: MallSellerGoodsApplicationTests.java
mall-seller/mall-seller-login/: pom.xml
mall-seller/mall-seller-login/src/main/java/com/mall/: MallSellerLoginApplication.java
mall-seller/mall-seller-login/src/main/resources/: application.yml
mall-seller/mall-seller-login/src/main/resources/mapper/: LoginMapper.xml
mall-seller/mall-seller-login/src/test/java/com/mall/: MallSellerLoginApplicationTests.java
mall-seller/mall-seller-order/: pom.xml
mall-seller/mall-seller-order/src/main/java/com/mall/: MallConsumerOrderApplication.java  MallSellerOrderApplication.java
mall-seller/mall-seller-order/src/main/resources/: application.yml
mall-seller/mall-seller-order/src/main/resources/mapper/: OrderMapper.xml
mall-seller/mall-seller-order/src/test/java/com/mall/: MallConsumerOrderApplicationTests.java  MallSellerOrderApplicationTests.java
mall-seller/mall-seller-service/: pom.xml
(+43 files in other folders)
